***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

校园二手交易app包括安卓端和PC端两部分功能。
安卓端包括以下功能：
个人中心：查看编辑个人信息、消息通知、我的交易、购物车查看以及密码修改；
首页：可以查看商品信息，根据分类进行查看，可以进行商品搜素；
发布商品：用户可以在app上进行商品信息的发布；
购物车：用户可以查看商品详情，评论商品，并添加购物车；
我的关注：用户可以添加好友关注，并进行在线聊天；
订单提交：用户可以提交商品订单，并进行交易付款；
论坛：用户可以在论坛进行交流发布。
PC端包括商品管理、会员管理、类别管理、交易管理、通知管理以及论坛管理功能模块。

开发环境: MyEclipse8.5以上(服务器端) + Eclipse(手机客户端) + mysql数据库